{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "paths": {
      "@qinkang/types": ["./packages/types/src/index.ts"],
      "@qinkang/shared": ["./packages/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
