{
  "expo": {
    "name": "禽康智检",
    "slug": "qinkangzhijian",
    "version": "4.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "qinkangzhijian",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#22C55E"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "16",
      "bundleIdentifier": "com.qinkangzhijian.app",
      "infoPlist": {
        "NSCameraUsageDescription": "需要访问相机以拍摄禽类照片进行AI诊断",
        "NSPhotoLibraryUsageDescription": "需要访问相册以选择禽类照片进行AI诊断"
      }
    },
    "android": {
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22C55E"
      },
      "package": "com.qinkangzhijian.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许访问相册以选择禽类照片"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "允许使用相机拍摄禽类照片"
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f1a51a79-917d-4f88-9ab5-091356aaba75"
      }
    },
    "owner": "qkzj-builds-team"
  }
}
