{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://47.109.198.179:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://47.109.198.179:3000"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "http://47.109.198.179:3000"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
