{
  "name": "ai-service",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "python src/server.py",
    "train": "python src/train.py",
    "inference": "python src/inference.py"
  }
}
